<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap"
      rel="stylesheet"
    />
    <title>I Love You</title>
    <style>
      * {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .background-image {
        background-image: url("./image.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .message-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        text-align: center;
      }
      .message-box h1 {
        color: #ff6347;
      }
      .message-box p {
        margin: 10px 0;
        line-height: 1.6;
      }
      .heart {
        color: #ff6347;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="background-image">
      <div class="message-box" id="messageBox">
        <h1>I Love You</h1>
        <p id="loveMessage"></p>
      </div>
    </div>
    <script>
      var message = `
            Mariana and Mohamad are soulmates; their love is the purest there is. Words can hardly capture the depth of my feelings for you, but I'll try my best to put into words what my heart sings every day.<br><br>
            Your sunshine smile brightens even the darkest of days, filling my world with warmth and joy. Those gorgeous eyes of yours, so full of life and sparkle, have a way of seeing right into my soul, understanding me in ways no one else ever could.<br><br>
            I am endlessly in love with you , that curly hair I adore it. But more than anything, it's who you are that makes me love you even more. Your kindness, your generosity , your love for your friends your are funny my comedian , artist, best friend , your incredible spirit these are the traits that make me proud to call you my girl.<br><br>
            I want you to know that my love for you is unwavering. I am committed to you, today, tomorrow, and always. No matter where life takes us, you will never have to face it alone, for I am by your side, now and forever.<br><br>
            I am so grateful for every moment we share, and I look forward to creating countless more memories together. You are my everything, and I will never leave your side.<br><br>
            I love you, Mariana Nabil Saleh Al Rifaii. <3
        `;
      document.getElementById("loveMessage").innerHTML = message;
    </script>
  </body>
</html>
